﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvHelper" version="9.2.2" targetFramework="net461" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="2.0.0.0" targetFramework="net461" />
  <package id="ServiceBus.v1_1" version="1.0.6" targetFramework="net461" />
</packages>